# TestTaskDB2

app/: build.gradle
app/src/androidTest/java/com/skopincev/testtaskdb2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skopincev/testtaskdb2/: App.java  BundleConst.java  ListActivity.java
app/src/main/java/com/skopincev/testtaskdb2/data/: HardcodeGenerator.java
app/src/main/java/com/skopincev/testtaskdb2/data/db/: RealmApi.java  RealmApiImpl.java
app/src/main/java/com/skopincev/testtaskdb2/data/model/: Chat.java  Message.java  User.java
app/src/main/java/com/skopincev/testtaskdb2/resolver/: TimeResolver.java
app/src/main/java/com/skopincev/testtaskdb2/ui/activity/: ChatActivity.java  EmptyActivity.java  MainActivity.java
app/src/main/java/com/skopincev/testtaskdb2/ui/adapter/: ChatsAdapter.java  MessagesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/skopincev/testtaskdb2/ui/fragment/: EmptyFragment.java  ListFragment.java
app/src/main/java/com/skopincev/testtaskdb2/ui/view/: NumberTag.java
app/src/main/res/drawable/: ic_camera.xml  sender_msg_background.xml  tab_background.xml  user_msg_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_empty.xml  activity_list.xml  activity_main.xml  fragment_list.xml  item_chat.xml  item_chat_main.xml  item_chat_secondary.xml  item_sender_msg.xml  item_user_msg.xml  tab_layout.xml
app/src/main/res/menu/: menu.xml  menu_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skopincev/testtaskdb2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
