<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_short"
    android:layout_marginEnd="@dimen/margin_short"
    android:background="@android:color/transparent"
    android:paddingTop="@dimen/padding_short"
    android:paddingBottom="@dimen/padding_short">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="@dimen/text_small"
        android:textColor="@color/light_gray"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/padding_short"/>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/max_msg_width"
        android:text="@string/lorem_ipsum"
        android:textSize="@dimen/text_small"
        android:textColor="@color/white"
        android:padding="@dimen/padding_short"
        android:background="@drawable/user_msg_background"
        android:layout_below="@+id/tv_date"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="@dimen/text_small"
        android:textColor="@color/light_gray"
        android:layout_marginEnd="@dimen/margin_short"
        android:layout_alignBottom="@+id/tv_msg"
        android:layout_toStartOf="@+id/tv_msg" />

</RelativeLayout>