<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/chat_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_short"
        android:layout_marginEnd="@dimen/margin_short"
        android:layout_marginTop="@dimen/margin_short"
        android:layout_marginBottom="@dimen/margin_short">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/avatar_width"
            android:layout_height="@dimen/avatar_height"
            android:src="@drawable/ic_avatar"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/iv_avatar"
            android:layout_marginTop="@dimen/margin_short">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="@dimen/text_small"
                android:textColor="@color/dark_gray"/>

            <TextView
                android:id="@+id/tv_last_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last message"
                android:textSize="@dimen/text_very_small"
                android:textColor="@color/light_gray"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>