<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/chat_height">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/lightest_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_short"
        android:layout_marginEnd="@dimen/margin_short"
        android:layout_marginTop="@dimen/margin_short"
        android:layout_marginBottom="@dimen/margin_short">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/avatar_width"
            android:layout_height="@dimen/avatar_height"
            android:src="@drawable/ic_avatar"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/iv_avatar"
            android:layout_marginTop="@dimen/margin_short">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="@dimen/text_small"
                android:textColor="@color/dark_gray"/>

            <TextView
                android:id="@+id/tv_last_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last message"
                android:textSize="@dimen/text_very_small"
                android:textColor="@color/light_gray"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_open"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_open"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/padding_shortest"
            android:paddingEnd="@dimen/padding_shortest"/>
        
        <com.skopincev.testtaskdb2.ui.view.NumberTag
            android:id="@+id/nt_messages"
            android:layout_width="@dimen/tag_view_width"
            android:layout_height="@dimen/tag_view_height"
            android:layout_toStartOf="@id/ib_open"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="@dimen/text_very_small"
            android:textColor="@color/light_gray"
            android:layout_toStartOf="@id/ib_open"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>